13 Sep., 2019 / 10:23
...z8AAAEzHwAT 
Start time: 13 Sep., 11:40
Counter-Strike
Movistar Riders vs Se7en eSports
0:2
Movistar Riders
Winner
1.44
Bet: Single
50.00 EUR
Lose
-50.00 EUR
13 Sep., 2019 / 10:22
...hsAAAEzHwAS 
Start time: 13 Sep., 17:05
Counter-Strike
m1x vs Windigo
2:1
Windigo
Winner
1.31
Bet: Single
50.00 EUR
Lose
-50.00 EUR
13 Sep., 2019 / 10:21
...gsAAL/CVQAR 
Start time: 13 Sep., 17:30
Counter-Strike
Heroic vs Team Spirit
2:1
Heroic
Winner
1.43
Bet: Single
50.00 EUR
Win
+71.50 EUR
12 Sep., 2019 / 16:40
...msAAAEzHwAR 
Start time: 12 Sep., 17:05
Counter-Strike
Sprout vs FORZE
1:2
FORZE
Winner
1.69
Bet: Single
50.00 EUR
Win
+84.50 EUR
12 Sep., 2019 / 15:40
...voAAAEzHwAb 
Start time: 12 Sep., 17:10
Counter-Strike
Berlin International Gaming vs GamerLegion
2:0
Berlin International Gaming
Winner
1.6
Bet: Single
50.00 EUR
Win
+80.00 EUR
12 Sep., 2019 / 14:58
...VgAAL/CVQAc 
Start time: 13 Sep., 13:20
Counter-Strike
Heroic vs GamerLegion
1:2
Heroic
Winner
1.84
Bet: Single
50.00 EUR
Lose
-50.00 EUR
12 Sep., 2019 / 14:57
...g0AAL/CVQAa 
Start time: 12 Sep., 17:20
Counter-Strike
Tricked Esport vs Heroic
2:0
Heroic
Winner
1.48
Bet: Single
50.00 EUR
Lose
-50.00 EUR
12 Sep., 2019 / 10:55
...QMAAAEzHwAY 
Start time: 13 Sep., 02:00
Counter-Strike
Santos vs Malvinas Gaming
2:0
Malvinas Gaming
Winner
3.22
Bet: Single
20.00 EUR
Lose
-20.00 EUR
12 Sep., 2019 / 10:55
...jcAAJNDLwAa 
Start time: 13 Sep., 02:00
Counter-Strike
Santos vs Malvinas Gaming
2:0
Malvinas Gaming
Winner
3.22
Bet: Single
30.00 EUR
Lose
-30.00 EUR
12 Sep., 2019 / 10:20
...3IAAJNDLwAT 
Start time: 13 Sep., 00:00
Counter-Strike
LiviD vs RBG Esports
2:0
LiviD
Winner
1.93
Bet: Single
50.00 EUR
Win
+96.50 EUR
12 Sep., 2019 / 10:19
...HwAAJNDLwAY 
Start time: 13 Sep., 00:00
Counter-Strike
ATK vs Team One
2:1
ATK
Winner
1.63
Bet: Single
50.00 EUR
Win
+81.50 EUR
12 Sep., 2019 / 10:18
...hcAAJNDLwAU 
Start time: 12 Sep., 17:15
Counter-Strike
Windigo vs Espada
2:0
Windigo
Winner
1.25
Bet: Single
50.00 EUR
Win
+62.50 EUR
12 Sep., 2019 / 10:17
...6sAAJNDLwAf 
Start time: 12 Sep., 14:10
Counter-Strike
Heroic vs Tricked Esport
0:0
Heroic
Winner
1.41
Bet: Single
50.00 EUR
Refund
+50.00 EUR
11 Sep., 2019 / 22:44
...yQAAL/CVQAc 
Start time: 12 Sep., 02:00
Counter-Strike
eUnited vs Sharks Esports
2:1
eUnited
Winner
1.69
Bet: Single
50.00 EUR
Win
+84.50 EUR
11 Sep., 2019 / 22:25
...TMAAL/CVQAR 
Start time: 11 Sep., 23:00
Counter-Strike
Swole Patrol vs Envy**
1:2
Swole Patrol
Winner
1.58
Bet: Single
50.00 EUR
Lose
-50.00 EUR
11 Sep., 2019 / 22:00
...70AAAEzHwAY 
Start time: 12 Sep., 03:00
Counter-Strike
Swole Patrol vs Bushido Boyz
0:0
Swole Patrol
Winner
1.4
Bet: Single
50.00 EUR
Refund
+50.00 EUR
11 Sep., 2019 / 20:27
...ZMAAL/CVQAS 
Start time: 13 Sep., 20:15
Counter-Strike
Natus Vincere vs ENCE
0:0
Natus Vincere
1x2
1.99
Bet: Single
50.00 EUR
Lose
-50.00 EUR
11 Sep., 2019 / 20:23
...8oAAL/CVQAZ 
Start time: 12 Sep., 06:00
Counter-Strike
AVANT vs Jade***
2:0
AVANT
Winner
1.18
Bet: Single
50.00 EUR
Win
+59.00 EUR
11 Sep., 2019 / 16:17
...zYAAAEzHwAc 
Start time: 12 Sep., 11:05
Counter-Strike
Invictus Gaming vs AUGUST
2:0
AUGUST
Winner
2.86
Bet: Single
20.00 EUR
Lose
-20.00 EUR
11 Sep., 2019 / 16:16
...oQAAAEzHwAS 
Start time: 12 Sep., 11:05
Counter-Strike
Invictus Gaming vs AUGUST
2:0
AUGUST
Winner
3.78
Bet: Single
10.00 EUR
Lose
-10.00 EUR
11 Sep., 2019 / 16:16
...ZQAAAEzHwAU 
Start time: 12 Sep., 11:05
Counter-Strike
Invictus Gaming vs AUGUST
2:0
AUGUST
Winner
3.78
Bet: Single
10.00 EUR
Lose
-10.00 EUR
11 Sep., 2019 / 16:03
...g0AAL/CVQAV 
Start time: 12 Sep., 09:05
Counter-Strike
Genuine Gaming vs Chiefs eSports Club
2:1
Chiefs eSports Club
Winner
1.5
Bet: Single
50.00 EUR
Lose
-50.00 EUR
11 Sep., 2019 / 13:52
...+EAAJNDLwAR 
Start time: 11 Sep., 14:10
Counter-Strike
Heroic vs Team Spirit
2:1
Heroic
Winner
1.4
Bet: Single
50.00 EUR
Win
+70.00 EUR
11 Sep., 2019 / 13:51
...gMAAL/CVQAZ 
Start time: 11 Sep., 20:10
Counter-Strike
Swole Patrol vs Stay Frosty
0:0
Swole Patrol
Winner
1.4
Bet: Single
50.00 EUR
Refund
+50.00 EUR
11 Sep., 2019 / 13:50
...5UAAL/CVQAQ 
Start time: 11 Sep., 20:00
Counter-Strike
Sharks Esports vs ATK
2:0
ATK
Winner
2
Bet: Single
50.00 EUR
Lose
-50.00 EUR
11 Sep., 2019 / 08:56
...DwAAJNDLwAc 
Start time: 12 Sep., 14:45
Counter-Strike
Bpro Gaming vs ex-Epsilon
0:2
ex-Epsilon
Winner
1.52
Bet: Single
50.00 EUR
Win
+76.00 EUR
11 Sep., 2019 / 08:56
...4IAAJNDLwAV 
Start time: 12 Sep., 11:30
Counter-Strike
Aristocracy vs SMASH
2:1
Aristocracy
Winner
1.85
Bet: Single
50.00 EUR
Win
+92.50 EUR
10 Sep., 2019 / 23:42
...CIAAAEzHwAZ 
Start time: 11 Sep., 01:00
Counter-Strike
Depth Esports vs Monstars
0:1
Monstars
Winner
1.4
Bet: Single
50.00 EUR
Win
+70.00 EUR
10 Sep., 2019 / 23:11
...oYAAJNDLwAU 
Start time: 12 Sep., 02:00
Counter-Strike
Peeker's Advantage vs The Quest
0:0
The Quest
Winner
1.56
Bet: Single
50.00 EUR
Refund
+50.00 EUR
10 Sep., 2019 / 20:09
...vkAAJNDLwAU 
Start time: 11 Sep., 06:00
Counter-Strike
ORDER vs Genuine Gaming
1:2
ORDER
Winner
1.4
Bet: Single
50.00 EUR
Lose
-50.00 EUR
10 Sep., 2019 / 16:49
...D8AAJNDLwAe 
Start time: 10 Sep., 17:00
Counter-Strike
GamerLegion vs pharsyde
1:0
GamerLegion
Winner
1.3
Bet: Single
50.00 EUR
Win
+65.00 EUR
10 Sep., 2019 / 16:18
...nMAAL/CVQAd 
Start time: 10 Sep., 17:00
Counter-Strike
One More Time vs pro100
0:1
pro100
Winner
1.52
Bet: Single
50.00 EUR
Win
+76.00 EUR
10 Sep., 2019 / 12:59
...QEAAAEzHwAT 
Start time: 11 Sep., 12:00
Counter-Strike
rewound vs ex-MC
0:0
rewound
Winner
2.14
Bet: Single
20.00 EUR
Refund
+20.00 EUR
10 Sep., 2019 / 12:58
...NMAAJNDLwAS 
Start time: 11 Sep., 12:00
Counter-Strike
rewound vs ex-MC
0:0
rewound
Winner
2.27
Bet: Single
30.00 EUR
Refund
+30.00 EUR
10 Sep., 2019 / 12:57
...KUAAJNDLwAb 
Start time: 11 Sep., 12:00
Counter-Strike
Ground Zero Gaming vs SYF
1:0
Ground Zero Gaming
Winner
2.24
Bet: Single
15.00 EUR
Win
+33.60 EUR
10 Sep., 2019 / 12:57
...dkAAJNDLwAR 
Start time: 11 Sep., 12:00
Counter-Strike
Ground Zero Gaming vs SYF
1:0
Ground Zero Gaming
Winner
2.24
Bet: Single
35.00 EUR
Win
+78.40 EUR
10 Sep., 2019 / 12:57
...S8AAJNDLwAS 
Start time: 11 Sep., 11:00
Counter-Strike
SYF vs madlikewizards
0:1
madlikewizards
Winner
1.86
Bet: Single
50.00 EUR
Win
+93.00 EUR
10 Sep., 2019 / 11:36
...gkAAAEzHwAY 
Start time: 10 Sep., 12:00
Counter-Strike
MARKandLARRY vs FURY
0:0
FURY
Winner
1.58
Bet: Single
50.00 EUR
Lose
-50.00 EUR
09 Sep., 2019 / 22:28
...6YAAAEzHwAR 
Start time: 10 Sep., 12:00
Counter-Strike
Jade*** vs Ground Zero Gaming
0:1
Ground Zero Gaming
Winner
1.61
Bet: Single
50.00 EUR
Win
+80.50 EUR
09 Sep., 2019 / 08:48
...3YAAP5s2wBj 
Start time: 09 Sep., 22:45
Counter-Strike
paiN Gaming vs Keyd Stars
2:0
paiN Gaming
1x2
2.21
Bet: Single
50.00 EUR
Win
+110.50 EUR
06 Sep., 2019 / 10:50
...GEAACUggABT 
Start time: 07 Sep., 01:00
Counter-Strike
Malvinas Gaming vs Furious
2:0
Malvinas Gaming
Winner
2.03
Bet: Single
50.00 EUR
Win
+101.50 EUR
05 Sep., 2019 / 08:07
...DAAACUggABZ 
Start time: 06 Sep., 01:00
Counter-Strike
Santos vs Make It Happen
2:0
Santos
Winner
2.03
Bet: Single
50.00 EUR
Win
+101.50 EUR
04 Sep., 2019 / 22:41
...UUAAEkAtgBd 
Start time: 06 Sep., 10:00
Counter-Strike
Genuine Gaming vs AVANT
1:2
AVANT
Winner
1.67
Bet: Single
50.00 EUR
Win
+83.50 EUR
04 Sep., 2019 / 22:41
...30AAEkAtgBe 
Start time: 06 Sep., 14:05
Counter-Strike
Natus Vincere vs NRG
0:2
NRG
Winner
1.75
Bet: Single
50.00 EUR
Win
+87.50 EUR
04 Sep., 2019 / 08:22
...isAAP5s2wBN 
Start time: 05 Sep., 10:00
Counter-Strike
Monky See Monky Do vs Shidiots
2:0
Monky See Monky Do
Winner
1.62
Bet: Single
50.00 EUR
Win
+81.00 EUR
03 Sep., 2019 / 13:37
...b4AAP5s2wBN 
Start time: 04 Sep., 14:55
Counter-Strike
Chaos vs ex-Epsilon
0:2
Chaos
Winner
1.85
Bet: Single
50.00 EUR
Lose
-50.00 EUR
03 Sep., 2019 / 07:51
...NcAACUggABV 
Start time: 04 Sep., 14:55
Counter-Strike
Chaos vs ex-Epsilon
0:2
ex-Epsilon
Winner
1.91
Bet: Single
50.00 EUR
Win
+95.50 EUR
03 Sep., 2019 / 07:50
...qgAACUggABP 
Start time: 04 Sep., 18:00
Counter-Strike
Bpro Gaming vs Nordavind
2:1
Nordavind
Winner
2.05
Bet: Single
50.00 EUR
Lose
-50.00 EUR
01 Sep., 2019 / 20:30
...gEAACUggABP 
Start time: 03 Sep., 20:00
Counter-Strike
W7M Gaming vs Bulldozer e-Sports
2:1
W7M Gaming
Winner
1.43
Bet: Single
50.00 EUR
Win
+71.50 EUR
01 Sep., 2019 / 20:30
...0EAACUggABX 
Start time: 03 Sep., 20:00
Counter-Strike
paiN Gaming vs Keyd Stars
2:0
paiN Gaming
Winner
1.79
Bet: Single
50.00 EUR
Win
+89.50 EUR
01 Sep., 2019 / 16:37
...goAACUggABR 
Start time: 03 Sep., 01:00
Counter-Strike
9z Team vs Agressive
1:2
9z Team
Winner
1.76
Bet: Single
50.00 EUR
Lose
-50.00 EUR
01 Sep., 2019 / 10:56
...EcAAEkAtgBE 
Start time: 01 Sep., 11:10
Counter-Strike
Renegades vs G2 Esports
2:1
G2 Esports
Winner
1.48
Bet: Single
50.00 EUR
Lose
-50.00 EUR
01 Sep., 2019 / 00:52
...gMAACUggABD 
Start time: 01 Sep., 16:00
Counter-Strike
Team Moops vs eXtatus
2:1
eXtatus
Winner
2.18
Bet: Single
50.00 EUR
Lose
-50.00 EUR
31 Aug., 2019 / 18:04
...noAACUggABE 
Start time: 01 Sep., 04:00
Counter-Strike
Lucid Dream vs 5Power Club
2:1
5Power Club
Winner
1.65
Bet: Single
50.00 EUR
Lose
-50.00 EUR
31 Aug., 2019 / 18:03
...6gAACUggABJ 
Start time: 01 Sep., 08:00
Counter-Strike
B.O.O.T-dream[S]cape vs Team Maple
0:2
B.O.O.T-dream[S]cape
Winner
1.57
Bet: Single
50.00 EUR
Lose
-50.00 EUR
31 Aug., 2019 / 18:02
...OUAACUggAA9 
Start time: 02 Sep., 15:20
Counter-Strike
Copenhagen Flames vs SJ Gaming
2:1
SJ Gaming
Winner
1.7
Bet: Single
50.00 EUR
Lose
-50.00 EUR
31 Aug., 2019 / 10:24
.../oAACUggABH 
Start time: 31 Aug., 11:00
Counter-Strike
Revolution vs Team Maple
0:1
Team Maple
Winner
1.71
Bet: Single
50.00 EUR
Win
+85.50 EUR
31 Aug., 2019 / 00:00
...gEAAEkAtgBG 
Start time: 13 Sep., 18:45
Counter-Strike
Natus Vincere vs Made in Brazil
0:1
Natus Vincere
1x2
1.42
Bet: Single
50.00 EUR
Lose
-50.00 EUR
30 Aug., 2019 / 16:55
...zQAACUggABL 
Start time: 31 Aug., 06:00
Counter-Strike
Beyond vs Team Maple
0:2
Beyond
Winner
2.86
Bet: Single
20.00 EUR
Lose
-20.00 EUR
30 Aug., 2019 / 16:54
...XcAAEkAtgBC 
Start time: 31 Aug., 06:00
Counter-Strike
Beyond vs Team Maple
0:2
Beyond
Winner
2.86
Bet: Single
20.00 EUR
Lose
-20.00 EUR
30 Aug., 2019 / 16:54
...cMAAEkAtgBQ 
Start time: 31 Aug., 04:40
Counter-Strike
Paradise Gaming vs Alpha Red
0:2
Alpha Red
Winner
1.2
Bet: Single
50.00 EUR
Win
+60.00 EUR
30 Aug., 2019 / 15:40
...p4AAP5s2wBK 
Start time: 31 Aug., 13:00
Counter-Strike
Team Moops vs Brute
2:1
Brute
Winner
1.56
Bet: Single
50.00 EUR
Lose
-50.00 EUR
30 Aug., 2019 / 09:44
...pkAACUggABF 
Start time: 31 Aug., 03:00
Counter-Strike
WClick vs Agressive
0:1
Agressive
Winner
1.89
Bet: Single
50.00 EUR
Win
+94.50 EUR
30 Aug., 2019 / 09:43
...N0AACUggAA9 
Start time: 31 Aug., 02:00
Counter-Strike
Furious vs 9z Team
1:0
9z Team
Winner
2.18
Bet: Single
50.00 EUR
Lose
-50.00 EUR
29 Aug., 2019 / 14:09
...qYAAP5s2wBB 
Start time: 30 Aug., 15:55
Counter-Strike
Renegades vs DreamEaters
2:0
Renegades
Winner
1.67
Bet: Single
50.00 EUR
Win
+83.50 EUR
29 Aug., 2019 / 12:23
...7cAAP5s2wBF 
Start time: 30 Aug., 09:30
Counter-Strike
Revolution vs Beyond
1:0
Beyond
Winner
1.44
Bet: Single
50.00 EUR
Lose
-50.00 EUR
29 Aug., 2019 / 11:52
...4YAACUggABG 
Start time: 30 Aug., 10:30
Counter-Strike
Alpha Red vs 5Power Club
0:1
5Power Club
Winner
2.06
Bet: Single
25.00 EUR
Win
+51.50 EUR
29 Aug., 2019 / 11:51
...5QAACUggABB 
Start time: 30 Aug., 10:30
Counter-Strike
Alpha Red vs 5Power Club
0:1
5Power Club
Winner
2.39
Bet: Single
25.00 EUR
Win
+59.75 EUR
29 Aug., 2019 / 09:44
...UEAAEkAtgBO 
Start time: 30 Aug., 02:05
Counter-Strike
Malvinas Gaming vs Sinisters
1:0
Sinisters
Winner
1.61
Bet: Single
50.00 EUR
Lose
-50.00 EUR
29 Aug., 2019 / 07:35
...C0AACUggABA 
Start time: 30 Aug., 03:05
Counter-Strike
gloryUS vs Los gurises
1:0
gloryUS
Winner
1.35
Bet: Single
50.00 EUR
Win
+67.50 EUR
28 Aug., 2019 / 22:40
...OQAAP5s2wA9 
Start time: 29 Aug., 13:50
Counter-Strike
(NiP) vs CR4ZY
0:1
CR4ZY
Winner
1.61
Bet: Single
50.00 EUR
Win
+80.50 EUR
28 Aug., 2019 / 22:40
...wwAAP5s2wBG 
Start time: 29 Aug., 18:00
Counter-Strike
FaZe Clan vs Vitality
0:1
Vitality
Winner
1.92
Bet: Single
50.00 EUR
Win
+96.00 EUR
27 Aug., 2019 / 08:12
...yoAACUggAA3 
Start time: 28 Aug., 16:20
Counter-Strike
Vitality vs North
1:0
Vitality
Winner
1.75
Bet: Single
50.00 EUR
Win
+87.50 EUR
27 Aug., 2019 / 08:12
...kwAACUggAAz 
Start time: 28 Aug., 13:35
Counter-Strike
NRG vs Renegades
1:0
NRG
Winner
1.43
Bet: Single
50.00 EUR
Win
+71.50 EUR
27 Aug., 2019 / 08:11
...zEAAP5s2wA3 
Start time: 28 Aug., 03:00
Counter-Strike
9z Team vs Agressive
1:0
9z Team
Winner
1.57
Bet: Single
50.00 EUR
Win
+78.50 EUR
26 Aug., 2019 / 21:24
...HcAAP5s2wAu 
Start time: 28 Aug., 20:50
Counter-Strike
Made in Brazil vs (NiP)
1:0
(NiP)
Winner
1.79
Bet: Single
50.00 EUR
Lose
-50.00 EUR
25 Aug., 2019 / 22:29
...78AAEkAtgA8 
Start time: 25 Aug., 23:30
Counter-Strike
9z Team vs Atrapa2 Gaming
0:2
9z Team
Winner
1.31
Bet: Single
50.00 EUR
Lose
-50.00 EUR
25 Aug., 2019 / 22:28
...bIAAEkAtgA9 
Start time: 26 Aug., 14:40
Counter-Strike
FORZE vs DreamEaters
0:2
FORZE
Winner
1.4
Bet: Single
50.00 EUR
Lose
-50.00 EUR
25 Aug., 2019 / 19:41
...1oAAEkAtgA6 
Start time: 26 Aug., 11:10
Counter-Strike
AVANGAR vs K23
2:1
AVANGAR
Winner
1.63
Bet: Single
50.00 EUR
Win
+81.50 EUR
25 Aug., 2019 / 19:40
...0YAAEkAtgA8 
Start time: 25 Aug., 20:00
Counter-Strike
Team Endpoint vs London
2:1
Team Endpoint
Winner
1.63
Bet: Single
50.00 EUR
Win
+81.50 EUR
25 Aug., 2019 / 00:21
...cgAAP5s2wA2 
Start time: 25 Aug., 14:20
Counter-Strike
compLexity vs Grayhound Gaming
0:2
Grayhound Gaming
Winner
2.16
Bet: Single
50.00 EUR
Win
+108.00 EUR
25 Aug., 2019 / 00:20
...6MAAP5s2wA5 
Start time: 25 Aug., 14:50
Counter-Strike
AVANGAR vs NRG
0:2
NRG
Winner
1.52
Bet: Single
50.00 EUR
Win
+76.00 EUR
25 Aug., 2019 / 00:20
...3gAAP5s2wA0 
Start time: 25 Aug., 11:10
Counter-Strike
FURIA Esports vs K23
0:2
FURIA Esports
Winner
1.32
Bet: Single
50.00 EUR
Lose
-50.00 EUR
24 Aug., 2019 / 20:39
...K0AAP5s2wAw 
Start time: 25 Aug., 13:15
Counter-Strike
One More Time vs m1x
0:2
m1x
Winner
1.91
Bet: Single
50.00 EUR
Win
+95.50 EUR
24 Aug., 2019 / 20:38
...QIAAP5s2wA5 
Start time: 25 Aug., 13:15
Counter-Strike
Chaos vs Gambit Youngsters
2:0
Chaos
Winner
2.67
Bet: Single
5.00 EUR
Win
+13.35 EUR
24 Aug., 2019 / 20:38
.../8AAP5s2wA2 
Start time: 25 Aug., 13:15
Counter-Strike
Chaos vs Gambit Youngsters
2:0
Chaos
Winner
2.67
Bet: Single
45.00 EUR
Win
+120.15 EUR
24 Aug., 2019 / 08:47
...DEAACUggAA7 
Start time: 24 Aug., 14:50
Counter-Strike
compLexity vs TyLoo
2:0
TyLoo
Winner
1.94
Bet: Single
50.00 EUR
Lose
-50.00 EUR
24 Aug., 2019 / 00:10
...8MAACUggAA4 
Start time: 24 Aug., 12:10
Counter-Strike
NRG vs K23
1:0
NRG
Winner
1.39
Bet: Single
50.00 EUR
Win
+69.50 EUR
23 Aug., 2019 / 16:06
...DwAAP5s2wAv 
Start time: 23 Aug., 18:35
Counter-Strike
North vs K23
1:0
North
Winner
1.34
Bet: Single
50.00 EUR
Win
+67.00 EUR
21 Aug., 2019 / 17:14
...ugAACUggAAU 
Start time: 22 Aug., 10:55
Counter-Strike
ALTERNATE aTTaX vs Sprout
2:0
Sprout
Winner
1.28
Bet: Single
50.00 EUR
Lose
-50.00 EUR
21 Aug., 2019 / 16:37
...KEAAP5s2wAW 
Start time: 21 Aug., 18:10
Counter-Strike
Windigo Academy vs BLUEJAYS
0:2
BLUEJAYS
Winner
1.39
Bet: Single
50.00 EUR
Win
+69.50 EUR
21 Aug., 2019 / 15:07
...YwAACUggAAZ 
Start time: 23 Aug., 17:40
Counter-Strike
CR4ZY vs Grayhound Gaming
1:0
CR4ZY
Winner
1.35
Bet: Single
50.00 EUR
Win
+67.50 EUR
21 Aug., 2019 / 15:07
...RsAACUggAAd 
Start time: 23 Aug., 17:00
Counter-Strike
AVANGAR vs compLexity
1:0
AVANGAR
Winner
1.64
Bet: Single
50.00 EUR
Win
+82.00 EUR
21 Aug., 2019 / 14:35
...EIAAEkAtgAc 
Start time: 22 Aug., 13:10
Counter-Strike
Shidiots vs Corvidae
2:0
Corvidae
Winner
2.87
Bet: Single
25.00 EUR
Lose
-25.00 EUR
21 Aug., 2019 / 14:34
...6wAAEkAtgAb 
Start time: 22 Aug., 13:10
Counter-Strike
Shidiots vs Corvidae
2:0
Corvidae
Winner
2.87
Bet: Single
25.00 EUR
Lose
-25.00 EUR
21 Aug., 2019 / 13:51
...7UAACUggAAd 
Start time: 22 Aug., 16:30
Counter-Strike
Tricked Esport vs Illuminar
2:1
Illuminar
Winner
2.31
Bet: Single
45.00 EUR
Lose
-45.00 EUR
20 Aug., 2019 / 14:25
...UUAAP5s2wAV 
Start time: 21 Aug., 09:40
Counter-Strike
Bizarre vs madlikewizards
1:2
madlikewizards
Winner
1.71
Bet: Single
50.00 EUR
Win
+85.50 EUR
20 Aug., 2019 / 08:48
...T4AAP5s2wAY 
Start time: 22 Aug., 01:15
Counter-Strike
DETONA Gaming vs paiN Gaming
0:1
paiN Gaming
Winner
2.39
Bet: Single
50.00 EUR
Win
+119.50 EUR
20 Aug., 2019 / 08:45
...z0AACUggAAW 
Start time: 22 Aug., 00:00
Counter-Strike
paiN Gaming vs DETONA Gaming
0:1
paiN Gaming
Winner
2.39
Bet: Single
50.00 EUR
Lose
-50.00 EUR
20 Aug., 2019 / 08:44
...40AAP5s2wAY 
Start time: 20 Aug., 12:00
Counter-Strike
BTRG vs 5Power Club
0:2
5Power Club
Winner
1.51
Bet: Single
50.00 EUR
Win
+75.50 EUR
19 Aug., 2019 / 15:51
...LsAAEkAtgAa 
Start time: 20 Aug., 12:00
Counter-Strike
Gambit Youngsters vs Illuminar
1:2
Illuminar
Winner
2.26
Bet: Single
50.00 EUR
Win
+113.00 EUR
19 Aug., 2019 / 10:11
...QkAAOMGDQAc 
Start time: 20 Aug., 22:00
Counter-Strike
paiN Gaming vs Santos
1:0
paiN Gaming
Winner
1.24
Bet: Single
50.00 EUR
Win
+62.00 EUR
19 Aug., 2019 / 07:53
...akAAIt0KQAW 
Start time: 19 Aug., 16:30
Counter-Strike
ShotCallers vs NASR eSports
1:2
NASR eSports
Winner
1.34
Bet: Single
50.00 EUR
Win
+67.00 EUR
18 Aug., 2019 / 13:42
...eUAACqiaAA3 
Start time: 18 Aug., 14:30
Counter-Strike
Heretics vs (NiP)
1:2
(NiP)
Winner
1.49
Bet: Single
50.00 EUR
Win
+74.50 EUR
17 Aug., 2019 / 22:59
...EwAAE2AJgA7 
Start time: 18 Aug., 16:25
Counter-Strike
Illuminar vs Vexed Gaming
2:1
Illuminar
Winner
1.35
Bet: Single
50.00 EUR
Win
+67.50 EUR
17 Aug., 2019 / 17:51
...CsAACqiaAA7 
Start time: 18 Aug., 12:00
Counter-Strike
Universe vs pharsyde
0:2
Universe
Winner
1.37
Bet: Single
50.00 EUR
Lose
-50.00 EUR
17 Aug., 2019 / 17:51
...CwAACqiaAA2 
Start time: 18 Aug., 18:00
Counter-Strike
eUlarity vs team imperial
0:0
eUlarity
Winner
1.18
Bet: Single
50.00 EUR
Refund
+50.00 EUR
17 Aug., 2019 / 14:37
...g4AACqiaAA1 
Start time: 18 Aug., 18:00
Counter-Strike
LiviD vs Monstars
2:0
Monstars
Winner
3.08
Bet: Single
24.00 EUR
Lose
-24.00 EUR
17 Aug., 2019 / 14:37
...44AACqiaAA9 
Start time: 18 Aug., 18:00
Counter-Strike
LiviD vs Monstars
2:0
Monstars
Winner
3.08
Bet: Single
24.00 EUR
Lose
-24.00 EUR
17 Aug., 2019 / 14:36
...GYAACqiaAA3 
Start time: 18 Aug., 12:00
Counter-Strike
Dracarys vs Apeks
0:0
Apeks
Winner
1.53
Bet: Single
50.00 EUR
Refund
+50.00 EUR
17 Aug., 2019 / 14:36
...tAAACqiaAAw 
Start time: 17 Aug., 14:50
Counter-Strike
Sprout vs Heretics
2:0
Sprout
Winner
1.38
Bet: Single
50.00 EUR
Win
+69.00 EUR
16 Aug., 2019 / 21:38
...xUAAE2AJgAw 
Start time: 16 Aug., 22:30
Counter-Strike
Team Singularity vs Lazarus
1:3
Lazarus
Winner
2.16
Bet: Single
50.00 EUR
Win
+108.00 EUR
16 Aug., 2019 / 16:51
...LsAACqiaAA+ 
Start time: 17 Aug., 23:00
Counter-Strike
Bull vs Red Canids
0:2
Red Canids
Winner
1.3
Bet: Single
50.00 EUR
Win
+65.00 EUR
16 Aug., 2019 / 16:40
...j0AAP39UAAy 
Start time: 18 Aug., 01:30
Counter-Strike
EOX vs TRZ Gaming
2:1
EOX
Winner
3.74
Bet: Single
16.00 EUR
Win
+59.84 EUR
16 Aug., 2019 / 16:39
...8UAAP39UAA8 
Start time: 18 Aug., 01:30
Counter-Strike
EOX vs TRZ Gaming
2:1
EOX
Winner
3.74
Bet: Single
16.00 EUR
Win
+59.84 EUR
16 Aug., 2019 / 10:00
...LcAAP39UAAb 
Start time: 16 Aug., 19:10
Counter-Strike
Lazarus vs INTZ
2:0
Lazarus
Winner
1.73
Bet: Single
50.00 EUR
Win
+86.50 EUR
16 Aug., 2019 / 09:59
...qsAACqiaAAd 
Start time: 17 Aug., 20:00
Counter-Strike
GAMERZONE vs Lyngby Vikings
2:1
Lyngby Vikings
Winner
1.85
Bet: Single
50.00 EUR
Lose
-50.00 EUR
16 Aug., 2019 / 09:59
...tIAACqiaAAa 
Start time: 17 Aug., 17:00
Counter-Strike
Infinity esports vs Assault Arena
2:0
Infinity esports
Winner
1.14
Bet: Single
50.00 EUR
Win
+57.00 EUR
16 Aug., 2019 / 09:58
...GcAAE2AJgAX 
Start time: 17 Aug., 13:00
Counter-Strike
BIG Academy vs Fragbox
2:0
Fragbox
Winner
2.1
Bet: Single
50.00 EUR
Lose
-50.00 EUR
16 Aug., 2019 / 09:58
...vUAAE2AJgAW 
Start time: 17 Aug., 10:00
Counter-Strike
Team Prismatic vs epikk esports
0:2
epikk esports
Winner
1.43
Bet: Single
50.00 EUR
Win
+71.50 EUR
15 Aug., 2019 / 08:49
...2EAACqiaAAS 
Start time: 15 Aug., 18:10
Counter-Strike
Se7en eSports vs paryvodnikov
2:0
paryvodnikov
Winner
1.89
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Aug., 2019 / 15:10
...toAAP39UAAY 
Start time: 15 Aug., 09:30
Counter-Strike
SYF vs Bizarre
0:2
SYF
Winner
1.35
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Aug., 2019 / 11:06
...XYAAP39UAAX 
Start time: 14 Aug., 12:00
Counter-Strike
Izako Boars vs Illuminar
0:2
Illuminar
Winner
1.45
Bet: Single
50.00 EUR
Win
+72.50 EUR
14 Aug., 2019 / 10:56
...n4AAE2AJgAS 
Start time: 15 Aug., 09:00
Counter-Strike
BTRG vs Lucid Dream
0:2
Lucid Dream
Winner
2.11
Bet: Single
50.00 EUR
Win
+105.50 EUR
14 Aug., 2019 / 09:02
...IkAACqiaAAV 
Start time: 15 Aug., 01:15
Counter-Strike
LiviD vs Lazarus
0:2
Lazarus
Winner
1.5
Bet: Single
50.00 EUR
Win
+75.00 EUR
13 Aug., 2019 / 21:22
...rAAACqiaAAS 
Start time: 13 Aug., 22:30
Counter-Strike
EOX vs DETONA Gaming
0:1
DETONA Gaming
Winner
1.46
Bet: Single
50.00 EUR
Win
+73.00 EUR
13 Aug., 2019 / 19:09
...kQAAE2AJgAc 
Start time: 15 Aug., 19:00
Counter-Strike
Lazarus vs Team Singularity
1:2
Lazarus
Winner
1.6
Bet: Single
50.00 EUR
Lose
-50.00 EUR
13 Aug., 2019 / 14:18
...OAAACqiaAAa 
Start time: 14 Aug., 12:25
Counter-Strike
Bizarre vs ex-MC
2:0
ex-MC
Winner
1.89
Bet: Single
50.00 EUR
Lose
-50.00 EUR
13 Aug., 2019 / 11:07
...CAAACqiaAAU 
Start time: 15 Aug., 11:25
Counter-Strike
Windigo vs Heretics
1:2
Windigo
Winner
1.35
Bet: Single
50.00 EUR
Lose
-50.00 EUR
13 Aug., 2019 / 08:19
...ZcAACqiaAAV 
Start time: 13 Aug., 11:55
Counter-Strike
Vexed Gaming vs DreamEaters
1:2
DreamEaters
Winner
1.56
Bet: Single
50.00 EUR
Win
+78.00 EUR
12 Aug., 2019 / 23:41
...loAACqiaAAX 
Start time: 15 Aug., 22:00
Counter-Strike
Santos vs Reapers
0:0
Reapers
Winner
1.41
Bet: Single
50.00 EUR
Refund
+50.00 EUR
12 Aug., 2019 / 09:47
...w4AAORvKgBL 
Start time: 13 Aug., 22:30
Counter-Strike
W7M Gaming vs Red Canids
1:0
W7M Gaming
Winner
1.74
Bet: Single
50.00 EUR
Win
+87.00 EUR
11 Aug., 2019 / 22:58
...agAAORvKgAy 
Start time: 12 Aug., 12:05
Counter-Strike
LDLC vs DreamEaters
1:2
DreamEaters
Winner
1.45
Bet: Single
50.00 EUR
Win
+72.50 EUR
11 Aug., 2019 / 08:56
...SoAAORvKgAu 
Start time: 11 Aug., 09:10
Counter-Strike
ViCi vs TyLoo
1:2
TyLoo
Winner
1.53
Bet: Single
50.00 EUR
Win
+76.50 EUR
10 Aug., 2019 / 17:32
...OUAAORvKgAu 
Start time: 11 Aug., 04:25
Counter-Strike
5Power Club vs ViCi
0:2
5Power Club
Winner
2.07
Bet: Single
50.00 EUR
Lose
-50.00 EUR
09 Aug., 2019 / 16:23
...9wAAORvKgAv 
Start time: 10 Aug., 12:15
Counter-Strike
Gambit Youngsters vs Nemiga Gaming
1:2
Nemiga Gaming
Winner
2.34
Bet: Single
50.00 EUR
Win
+117.00 EUR
09 Aug., 2019 / 15:09
.../sAACgqNgA7 
Start time: 10 Aug., 07:00
Counter-Strike
8EASY vs Very1z
2:0
8EASY
Winner
1.41
Bet: Single
50.00 EUR
Win
+70.50 EUR
09 Aug., 2019 / 10:21
...MkAAAkStQBt 
Start time: 09 Aug., 11:10
Counter-Strike
8EASY vs 5Power Club
1:2
5Power Club
Winner
1.4
Bet: Single
50.00 EUR
Win
+70.00 EUR
08 Aug., 2019 / 17:07
...MEAAORvKgA2 
Start time: 10 Aug., 17:00
Counter-Strike
ATK vs Riot Squad
0:2
Riot Squad
Winner
1.7
Bet: Single
50.00 EUR
Win
+85.00 EUR
08 Aug., 2019 / 17:07
...WAAAORvKgA2 
Start time: 10 Aug., 17:10
Counter-Strike
Lazarus vs Peeker's Advantage
2:0
Lazarus
Winner
1.44
Bet: Single
50.00 EUR
Win
+72.00 EUR
08 Aug., 2019 / 16:55
...GsAACgqNgA6 
Start time: 10 Aug., 10:05
Counter-Strike
Espada vs eL'quvet
2:0
eL'quvet
Winner
1.71
Bet: Single
50.00 EUR
Lose
-50.00 EUR
08 Aug., 2019 / 14:52
...7MAACgqNgAy 
Start time: 09 Aug., 14:25
Counter-Strike
TyLoo vs ViCi
1:2
TyLoo
Winner
1.39
Bet: Single
50.00 EUR
Lose
-50.00 EUR
08 Aug., 2019 / 10:17
...b4AAORvKgA6 
Start time: 10 Aug., 10:10
Counter-Strike
KAV0 vs pro100
0:2
pro100
Winner
1.38
Bet: Single
50.00 EUR
Win
+69.00 EUR
07 Aug., 2019 / 18:52
...a8AAORvKgAw 
Start time: 08 Aug., 10:20
Counter-Strike
TyLoo vs JiJieHao
2:0
TyLoo
Winner
1.18
Bet: Single
50.00 EUR
Win
+59.00 EUR
07 Aug., 2019 / 14:31
...D4AAORvKgA4 
Start time: 08 Aug., 11:30
Counter-Strike
ex-MC vs rewound
2:1
rewound
Winner
2.27
Bet: Single
50.00 EUR
Lose
-50.00 EUR
06 Aug., 2019 / 23:08
...owAAAkStQBy 
Start time: 08 Aug., 15:05
Counter-Strike
Izako Boars vs Gambit Youngsters
0:2
Gambit Youngsters
Winner
1.45
Bet: Single
50.00 EUR
Win
+72.50 EUR
06 Aug., 2019 / 23:08
...e0AAAkStQBq 
Start time: 08 Aug., 12:00
Counter-Strike
Team Unique vs OFFSET
2:0
Team Unique
Winner
1.68
Bet: Single
50.00 EUR
Win
+84.00 EUR
06 Aug., 2019 / 10:06
...UUAAORvKgAZ 
Start time: 06 Aug., 22:00
Counter-Strike
W7M Gaming vs paiN Gaming
1:0
W7M Gaming
Winner
2.59
Bet: Single
50.00 EUR
Win
+129.50 EUR
06 Aug., 2019 / 10:06
...EsAAORvKgAP 
Start time: 06 Aug., 22:00
Counter-Strike
Santos vs Keyd Stars
0:0
Keyd Stars
Winner
1.35
Bet: Single
50.00 EUR
Win
+67.50 EUR
06 Aug., 2019 / 10:04
...XYAAAkStQAR 
Start time: 06 Aug., 21:00
Counter-Strike
DETONA Gaming vs Bulldozer KR
1:0
DETONA Gaming
Winner
1.55
Bet: Single
50.00 EUR
Win
+77.50 EUR
05 Aug., 2019 / 23:12
...U8AAORvKgAZ 
Start time: 07 Aug., 09:30
Counter-Strike
madlikewizards vs MC E-Sports
2:1
madlikewizards
Winner
1.48
Bet: Single
50.00 EUR
Win
+74.00 EUR
05 Aug., 2019 / 22:40
...pYAAAkStQAZ 
Start time: 06 Aug., 23:10
Counter-Strike
Red Canids vs DETONA Gaming
1:0
DETONA Gaming
Winner
1.33
Bet: Single
50.00 EUR
Lose
-50.00 EUR
05 Aug., 2019 / 13:21
...5sAAAkStQAS 
Start time: 06 Aug., 12:30
Counter-Strike
Justice vs Jade***
0:0
Jade***
Winner
1.48
Bet: Single
50.00 EUR
Refund
+50.00 EUR
04 Aug., 2019 / 22:52
...mEAAORvKgAQ 
Start time: 05 Aug., 19:10
Counter-Strike
pro100 vs Gambit Youngsters
0:2
pro100
Winner
2.88
Bet: Single
40.00 EUR
Lose
-40.00 EUR
04 Aug., 2019 / 18:54
...UIAACgqNgAb 
Start time: 05 Aug., 19:50
Counter-Strike
Bpro Gaming vs Sprout
2:1
Sprout
Winner
1.33
Bet: Single
50.00 EUR
Lose
-50.00 EUR
04 Aug., 2019 / 15:51
...EMAAORvKgAT 
Start time: 04 Aug., 16:15
Counter-Strike
Team Unique vs pro100
0:2
pro100
Winner
1.43
Bet: Single
50.00 EUR
Win
+71.50 EUR
03 Aug., 2019 / 18:52
...pAAACgqNgAT 
Start time: 04 Aug., 10:10
Counter-Strike
Se7en eSports vs Team Unique
0:2
Team Unique
Winner
2.25
Bet: Single
50.00 EUR
Win
+112.50 EUR
03 Aug., 2019 / 13:53
...4EAAORvKgAb 
Start time: 03 Aug., 14:00
Counter-Strike
Copenhagen Flames vs AVEZ Esports
0:2
Copenhagen Flames
Winner
1.46
Bet: Single
50.00 EUR
Lose
-50.00 EUR
02 Aug., 2019 / 21:38
...oYAAORvKgAS 
Start time: 03 Aug., 11:00
Counter-Strike
White Rabbit vs Sinister5
0:1
Sinister5
Winner
1.56
Bet: Single
50.00 EUR
Win
+78.00 EUR
02 Aug., 2019 / 16:23
...EQAAORvKgAR 
Start time: 03 Aug., 19:45
Counter-Strike
SJ Gaming vs KOVA
0:2
SJ Gaming
Winner
2.09
Bet: Single
50.00 EUR
Lose
-50.00 EUR
02 Aug., 2019 / 08:31
...ugAAORvKgAU 
Start time: 02 Aug., 11:05
Counter-Strike
buaksib vs NewBALLS
0:1
buaksib
Winner
1.48
Bet: Single
50.00 EUR
Lose
-50.00 EUR
02 Aug., 2019 / 00:46
...ToAACgqNgAW 
Start time: 03 Aug., 11:00
Counter-Strike
ex-Epsilon vs FPL-CTalents
2:0
ex-Epsilon
Winner
1.44
Bet: Single
50.00 EUR
Win
+72.00 EUR
01 Aug., 2019 / 23:56
...qcAAORvKgAV 
Start time: 02 Aug., 17:10
Counter-Strike
pro100 vs Team Unique
1:0
pro100
Winner
1.58
Bet: Single
50.00 EUR
Win
+79.00 EUR
01 Aug., 2019 / 23:55
...NsAAORvKgAS 
Start time: 02 Aug., 13:00
Counter-Strike
5balls vs FCDB
1:0
5balls
Winner
1.39
Bet: Single
50.00 EUR
Win
+69.50 EUR
01 Aug., 2019 / 09:07
...W8AAPFA7QBR 
Start time: 01 Aug., 13:10
Counter-Strike
Gambit Youngsters vs AVANGAR
0:1
AVANGAR
Winner
1.41
Bet: Single
50.00 EUR
Win
+70.50 EUR
31 Jul., 2019 / 22:39
...LgAAICRNwBZ 
Start time: 01 Aug., 14:10
Counter-Strike
Ha MaSSe vs 5balls
0:1
5balls
Winner
1.55
Bet: Single
50.00 EUR
Win
+77.50 EUR
31 Jul., 2019 / 21:08
...IgAAICRNwBU 
Start time: 02 Aug., 11:55
Counter-Strike
OFFSET vs Illuminar
0:2
Illuminar
Winner
1.45
Bet: Single
50.00 EUR
Win
+72.50 EUR
31 Jul., 2019 / 21:07
...xoAAICRNwBa 
Start time: 02 Aug., 11:30
Counter-Strike
Trident Esports vs Bizarre
0:2
Trident Esports
Winner
2.13
Bet: Single
50.00 EUR
Lose
-50.00 EUR
31 Jul., 2019 / 14:01
...6kAAKPCZQBO 
Start time: 31 Jul., 15:10
Counter-Strike
Winstrike vs Se7en eSports
0:1
Winstrike
Winner
1.41
Bet: Single
50.00 EUR
Lose
-50.00 EUR
31 Jul., 2019 / 11:51
...40AAICRNwBb 
Start time: 31 Jul., 19:10
Counter-Strike
NorBant vs 5balls
1:0
5balls
Winner
1.55
Bet: Single
50.00 EUR
Lose
-50.00 EUR
31 Jul., 2019 / 11:40
...0EAAPFA7QBZ 
Start time: 31 Jul., 14:05
Counter-Strike
FCDB vs OneWay
1:0
OneWay
Winner
1.47
Bet: Single
50.00 EUR
Lose
-50.00 EUR
30 Jul., 2019 / 20:17
...H4AAICRNwBO 
Start time: 30 Jul., 22:00
Counter-Strike
Red Canids vs Santos
0:1
Red Canids
Winner
1.55
Bet: Single
50.00 EUR
Lose
-50.00 EUR
30 Jul., 2019 / 15:51
...ckAAPFA7QBZ 
Start time: 30 Jul., 21:00
Counter-Strike
Isurus Gaming vs Bulldozer KR
1:0
Isurus Gaming
Winner
1.28
Bet: Single
50.00 EUR
Win
+64.00 EUR
30 Jul., 2019 / 14:26
...dMAAPFA7QBV 
Start time: 30 Jul., 15:15
Counter-Strike
FCDB vs Future Perfect
0:1
Future Perfect
Winner
1.55
Bet: Single
50.00 EUR
Win
+77.50 EUR
30 Jul., 2019 / 11:22
...3EAAPFA7QBR 
Start time: 30 Jul., 13:00
Counter-Strike
Team Unique vs Se7en eSports
0:1
Team Unique
Winner
1.65
Bet: Single
50.00 EUR
Lose
-50.00 EUR
27 Jul., 2019 / 22:22
...MMAAKPCZQBM 
Start time: 28 Jul., 15:00
Counter-Strike
Tricked Esport vs Sprout
1:2
Sprout
Winner
2.01
Bet: Single
50.00 EUR
Win
+100.50 EUR
27 Jul., 2019 / 21:37
...pMAAICRNwBE 
Start time: 28 Jul., 12:10
Counter-Strike
Lyngby Vikings vs OrgSeekers
2:1
Lyngby Vikings
Winner
1.67
Bet: Single
50.00 EUR
Win
+83.50 EUR
27 Jul., 2019 / 21:36
...DIAAKPCZQBM 
Start time: 28 Jul., 12:10
Counter-Strike
Bpro Gaming vs KOVA
2:1
Bpro Gaming
Winner
2.39
Bet: Single
50.00 EUR
Win
+119.50 EUR
27 Jul., 2019 / 20:06
...s8AAKPCZQBA 
Start time: 28 Jul., 12:20
Counter-Strike
Fierce Esports vs Wind and Rain
0:2
Wind and Rain
Winner
3.37
Bet: Single
25.00 EUR
Win
+84.25 EUR
27 Jul., 2019 / 20:05
...1MAAKPCZQBB 
Start time: 28 Jul., 12:20
Counter-Strike
Fierce Esports vs Wind and Rain
0:2
Wind and Rain
Winner
3.37
Bet: Single
25.00 EUR
Win
+84.25 EUR
27 Jul., 2019 / 14:09
...aAAAICRNwA/ 
Start time: 27 Jul., 15:15
Counter-Strike
Copenhagen Flames vs Sprout
0:2
Sprout
Winner
1.5
Bet: Single
50.00 EUR
Win
+75.00 EUR
26 Jul., 2019 / 22:44
...bMAAPFA7QBI 
Start time: 27 Jul., 13:45
Counter-Strike
ALTERNATE aTTaX vs Ambush Esport
2:1
ALTERNATE aTTaX
Winner
1.37
Bet: Single
50.00 EUR
Win
+68.50 EUR
26 Jul., 2019 / 13:51
...LcAAPFA7QBA 
Start time: 26 Jul., 22:00
Counter-Strike
DETONA Gaming vs Reapers
0:0
DETONA Gaming
Winner
1.52
Bet: Single
45.00 EUR
Refund
+45.00 EUR
26 Jul., 2019 / 13:50
...1cAAPFA7QBA 
Start time: 26 Jul., 22:00
Counter-Strike
paiN Gaming vs Red Canids
0:0
paiN Gaming
Winner
1.24
Bet: Single
50.00 EUR
Refund
+50.00 EUR
26 Jul., 2019 / 08:14
...mkAAICRNwBC 
Start time: 26 Jul., 22:00
Counter-Strike
Keyd Stars vs EOX
1:0
Keyd Stars
Winner
1.59
Bet: Single
50.00 EUR
Win
+79.50 EUR
25 Jul., 2019 / 17:23
...AwAAKPCZQBC 
Start time: 26 Jul., 12:00
Counter-Strike
TyLoo vs AVANT
2:0
TyLoo
Winner
1.39
Bet: Single
50.00 EUR
Win
+69.50 EUR
25 Jul., 2019 / 11:06
...J8AAPFA7QBG 
Start time: 25 Jul., 12:00
Counter-Strike
AVANT vs 5Power Club
2:1
5Power Club
Winner
1.97
Bet: Single
50.00 EUR
Lose
-50.00 EUR
24 Jul., 2019 / 16:00
...V8AAPFA7QBD 
Start time: 25 Jul., 17:00
Counter-Strike
Imperial Esports vs Reapers
0:0
Imperial Esports
Winner
2.35
Bet: Single
50.00 EUR
Refund
+50.00 EUR
24 Jul., 2019 / 15:59
...noAAPFA7QBM 
Start time: 25 Jul., 09:00
Counter-Strike
Energy Esports vs 5Power Club
0:2
5Power Club
Winner
1.32
Bet: Single
50.00 EUR
Win
+66.00 EUR
23 Jul., 2019 / 09:22
.../0AAPFA7QA7 
Start time: 23 Jul., 23:00
Counter-Strike
Keyd Stars vs Bulldozer KR
1:0
Keyd Stars
Winner
1.34
Bet: Single
50.00 EUR
Win
+67.00 EUR
22 Jul., 2019 / 17:24
...4UAAPFA7QAy 
Start time: 24 Jul., 16:15
Counter-Strike
Team Unique vs Gambit Youngsters
0:1
Team Unique
Winner
2.02
Bet: Single
50.00 EUR
Lose
-50.00 EUR
22 Jul., 2019 / 11:57
...10AAPFA7QA0 
Start time: 24 Jul., 10:15
Counter-Strike
5Power Club vs AVANT
0:1
5Power Club
Winner
1.5
Bet: Single
50.00 EUR
Lose
-50.00 EUR
21 Jul., 2019 / 19:28
...4cAAKPCZQA7 
Start time: 21 Jul., 19:30
Counter-Strike
Unicorns Of Love vs Epsilon eSports
0:2
Epsilon eSports
Winner
1.65
Bet: Single
50.00 EUR
Win
+82.50 EUR
21 Jul., 2019 / 18:24
...wYAAKPCZQAz 
Start time: 22 Jul., 15:05
Counter-Strike
Heretics vs Copenhagen Flames
2:1
Copenhagen Flames
Winner
1.96
Bet: Single
50.00 EUR
Lose
-50.00 EUR
21 Jul., 2019 / 18:24
...4IAAICRNwAv 
Start time: 22 Jul., 12:05
Counter-Strike
Youngsters vs SJ Gaming
2:0
SJ Gaming
Winner
1.48
Bet: Single
50.00 EUR
Lose
-50.00 EUR
21 Jul., 2019 / 14:34
...L4AAICRNwA2 
Start time: 22 Jul., 02:30
Counter-Strike
absolute mad lads vs Just Swing
0:1
Just Swing
Winner
2.31
Bet: Single
50.00 EUR
Win
+115.50 EUR
20 Jul., 2019 / 21:11
...7oAAICRNwA1 
Start time: 21 Jul., 02:30
Counter-Strike
Just Swing vs Team Prospects
2:0
Just Swing
Winner
1.39
Bet: Single
50.00 EUR
Win
+69.50 EUR
20 Jul., 2019 / 21:10
...cMAAKPCZQA2 
Start time: 21 Jul., 02:30
Counter-Strike
Mythic vs absolute mad lads
2:0
Mythic
Winner
1.81
Bet: Single
50.00 EUR
Win
+90.50 EUR
20 Jul., 2019 / 17:09
...t4AAKPCZQAv 
Start time: 20 Jul., 18:00
Counter-Strike
The Eternal Hunters vs Pyrsos
1:2
Pyrsos
Winner
1.5
Bet: Single
50.00 EUR
Win
+75.00 EUR
20 Jul., 2019 / 10:41
...q4AAPFA7QA3 
Start time: 20 Jul., 18:00
Counter-Strike
Heretics vs Copenhagen Flames
0:2
Copenhagen Flames
Winner
2.25
Bet: Single
45.00 EUR
Win
+101.25 EUR
20 Jul., 2019 / 10:39
...BgAAICRNwA6 
Start time: 20 Jul., 13:00
Counter-Strike
FATE Esports vs HEADSHOTBG
2:0
HEADSHOTBG
Winner
2.95
Bet: Single
30.00 EUR
Lose
-30.00 EUR
20 Jul., 2019 / 10:37
...DUAAICRNwAx 
Start time: 20 Jul., 14:00
Counter-Strike
Epsilon eSports vs Unicorns Of Love
1:2
Epsilon eSports
Winner
1.53
Bet: Single
50.00 EUR
Lose
-50.00 EUR
19 Jul., 2019 / 17:41
...dcAAICRNwA4 
Start time: 19 Jul., 18:00
Counter-Strike
Unicorns Of Love vs Copenhagen Flames
2:1
Copenhagen Flames
Winner
1.94
Bet: Single
50.00 EUR
Lose
-50.00 EUR
19 Jul., 2019 / 16:13
...7IAAKPCZQA5 
Start time: 20 Jul., 02:30
Counter-Strike
absolute mad lads vs Bushido Boyz
2:1
Bushido Boyz
Winner
1.87
Bet: Single
50.00 EUR
Lose
-50.00 EUR
19 Jul., 2019 / 15:20
...CIAAPFA7QA6 
Start time: 20 Jul., 11:30
Counter-Strike
NRG vs INTZ
2:0
NRG
Winner
1.41
Bet: Single
40.00 EUR
Win
+56.40 EUR
19 Jul., 2019 / 15:18
...rIAAPFA7QA6 
Start time: 20 Jul., 02:30
Counter-Strike
Mythic vs heX
2:0
Mythic
Winner
1.8
Bet: Single
40.00 EUR
Win
+72.00 EUR
19 Jul., 2019 / 09:50
...PYAAPFA7QA+ 
Start time: 19 Jul., 21:00
Counter-Strike
DETONA Gaming vs Reapers
1:0
DETONA Gaming
Winner
1.22
Bet: Single
45.00 EUR
Win
+54.90 EUR
19 Jul., 2019 / 07:59
...foAAKPCZQAw 
Start time: 19 Jul., 18:00
Counter-Strike
Unicorns Of Love vs Copenhagen Flames
2:1
Copenhagen Flames
Winner
1.7
Bet: Single
50.00 EUR
Lose
-50.00 EUR
19 Jul., 2019 / 07:57
...moAAPFA7QA+ 
Start time: 19 Jul., 11:00
Counter-Strike
PC419 vs Control Esports
2:0
Control Esports
Winner
1.79
Bet: Single
50.00 EUR
Lose
-50.00 EUR
19 Jul., 2019 / 07:55
...EsAAPFA7QA+ 
Start time: 19 Jul., 12:00
Counter-Strike
INTZ vs Sharks Esports
2:0
INTZ
Winner
1.58
Bet: Single
50.00 EUR
Win
+79.00 EUR
18 Jul., 2019 / 17:59
...w4AAPFA7QA1 
Start time: 18 Jul., 19:00
Counter-Strike
Nemiga Gaming vs Team Unique
0:1
Nemiga Gaming
Winner
1.25
Bet: Single
50.00 EUR
Lose
-50.00 EUR
18 Jul., 2019 / 15:47
...EwAAKPCZQA8 
Start time: 19 Jul., 14:10
Counter-Strike
SJ Gaming vs Lyngby Vikings
2:0
SJ Gaming
Winner
2.03
Bet: Single
50.00 EUR
Win
+101.50 EUR
17 Jul., 2019 / 22:20
...uQAAICRNwAU 
Start time: 18 Jul., 02:10
Counter-Strike
Dogs of War vs Just Swing
1:2
Just Swing
Winner
3.11
Bet: Single
30.00 EUR
Win
+93.30 EUR
17 Jul., 2019 / 21:15
...1EAAICRNwAd 
Start time: 18 Jul., 16:00
Counter-Strike
Unicorns Of Love vs Nemiga Gaming
1:0
Nemiga Gaming
Winner
1.35
Bet: Single
50.00 EUR
Lose
-50.00 EUR
17 Jul., 2019 / 10:31
...CYAAKPCZQAa 
Start time: 18 Jul., 15:00
Counter-Strike
EXILE vs Tenerife Titans
2:0
Tenerife Titans
Winner
1.73
Bet: Single
50.00 EUR
Lose
-50.00 EUR
17 Jul., 2019 / 08:42
...FIAAICRNwAX 
Start time: 18 Jul., 00:00
Counter-Strike
Red Canids vs paiN Gaming
0:1
paiN Gaming
Winner
1.33
Bet: Single
50.00 EUR
Win
+66.50 EUR
17 Jul., 2019 / 01:04
.../gAAPFA7QAS 
Start time: 18 Jul., 16:00
Counter-Strike
Unicorns Of Love vs Nemiga Gaming
1:0
Nemiga Gaming
Winner
1.54
Bet: Single
50.00 EUR
Lose
-50.00 EUR
17 Jul., 2019 / 01:03
...aYAAICRNwAQ 
Start time: 17 Jul., 02:00
Counter-Strike
Team Front vs Just Swing
1:2
Just Swing
Winner
1.58
Bet: Single
50.00 EUR
Win
+79.00 EUR
16 Jul., 2019 / 09:35
...1UAAKPCZQAT 
Start time: 17 Jul., 18:20
Counter-Strike
Fnatic vs Ancient
1:0
Ancient
Winner
2.72
Bet: Single
50.00 EUR
Lose
-50.00 EUR
16 Jul., 2019 / 09:35
...10AAICRNwAW 
Start time: 16 Jul., 21:10
Counter-Strike
Bulldozer KR vs paiN Gaming
0:1
paiN Gaming
Winner
1.35
Bet: Single
50.00 EUR
Win
+67.50 EUR
16 Jul., 2019 / 09:32
...jwAAKPCZQAS 
Start time: 16 Jul., 23:10
Counter-Strike
DETONA Gaming vs Isurus Gaming
0:1
Isurus Gaming
Winner
1.95
Bet: Single
50.00 EUR
Win
+97.50 EUR
16 Jul., 2019 / 09:32
...dQAAICRNwAU 
Start time: 16 Jul., 22:10
Counter-Strike
Red Canids vs Isurus Gaming
0:1
Isurus Gaming
Winner
1.28
Bet: Single
50.00 EUR
Win
+64.00 EUR
16 Jul., 2019 / 09:31
...qUAAICRNwAR 
Start time: 16 Jul., 22:10
Counter-Strike
EOX vs W7M Gaming
1:0
W7M Gaming
Winner
1.57
Bet: Single
50.00 EUR
Lose
-50.00 EUR
16 Jul., 2019 / 09:30
...HkAAICRNwAd 
Start time: 16 Jul., 22:10
Counter-Strike
Santos vs Redemption POA
1:0
Redemption POA
Winner
1.55
Bet: Single
50.00 EUR
Lose
-50.00 EUR
16 Jul., 2019 / 09:30
...3UAAPFA7QAW 
Start time: 17 Jul., 00:40
Counter-Strike
Reapers vs Keyd Stars
2:0
Keyd Stars
Winner
1.69
Bet: Single
50.00 EUR
Lose
-50.00 EUR
15 Jul., 2019 / 10:31
...c8AAICRNwAW 
Start time: 17 Jul., 10:55
Counter-Strike
Team Singularity vs Sharks Esports
0:1
Team Singularity
Winner
1.7
Bet: Single
50.00 EUR
Lose
-50.00 EUR
15 Jul., 2019 / 09:12
...ksAAPFA7QAW 
Start time: 16 Jul., 02:15
Counter-Strike
LiviD vs absolute mad lads
2:1
absolute mad lads
Winner
2.33
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 23:59
...GUAAKPCZQAR 
Start time: 16 Jul., 19:05
Counter-Strike
AGO Esports vs HAVU Gaming
1:2
AGO Esports
Winner
2.51
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 23:53
...cIAAICRNwAc 
Start time: 17 Jul., 00:30
Counter-Strike
Reapers vs Keyd Stars
2:0
Keyd Stars
Winner
2.23
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 23:50
...qEAAICRNwAZ 
Start time: 15 Jul., 22:00
Counter-Strike
paiN Gaming vs Keyd Stars
1:0
Keyd Stars
Winner
1.9
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 23:50
...voAAKPCZQAT 
Start time: 16 Jul., 19:05
Counter-Strike
ACTINA PACT vs Fierce
2:0
Fierce
Winner
2.23
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 23:49
...gAAAICRNwAR 
Start time: 16 Jul., 19:05
Counter-Strike
ACTINA PACT vs Fierce
2:0
Fierce
Winner
2.23
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 19:10
...BAAAPFA7QAR 
Start time: 14 Jul., 19:10
Counter-Strike
Chaos vs HAVU Gaming
2:1
Chaos
Winner
2.01
Bet: Single
50.00 EUR
Win
+100.50 EUR
14 Jul., 2019 / 14:58
...C0AAPFA7QAS 
Start time: 15 Jul., 02:35
Counter-Strike
Made in Brazil vs Renegades
1:0
Renegades
Winner
1.93
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 09:29
...8wAAKPCZQAR 
Start time: 15 Jul., 02:00
Counter-Strike
Big Frames vs heX
2:0
heX
Winner
1.97
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 09:28
...egAAPFA7QAc 
Start time: 15 Jul., 02:00
Counter-Strike
Jaguar vs Infinity esports
1:2
Jaguar
Winner
2.14
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 08:23
...FUAAICRNwAY 
Start time: 14 Jul., 17:00
Counter-Strike
HAVU Gaming vs Vega Squadron
2:0
Vega Squadron
Winner
2.66
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 08:21
...g4AAPFA7QAX 
Start time: 15 Jul., 19:15
Counter-Strike
Vexed Gaming vs SJ Gaming
0:2
SJ Gaming
Winner
2.15
Bet: Single
50.00 EUR
Win
+107.50 EUR
14 Jul., 2019 / 08:20
...q8AAPFA7QAT 
Start time: 14 Jul., 19:30
Counter-Strike
Sprout vs Team Spirit
0:2
Sprout
Winner
1.68
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 08:20
...vAAAICRNwAd 
Start time: 14 Jul., 22:50
Counter-Strike
FaZe Clan vs NRG
2:0
NRG
Winner
1.82
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 08:19
...aAAAKPCZQAb 
Start time: 15 Jul., 18:15
Counter-Strike
Lyngby Vikings vs Gambit Youngsters
2:1
Gambit Youngsters
Winner
2.31
Bet: Single
50.00 EUR
Lose
-50.00 EUR
14 Jul., 2019 / 08:19
...JwAAPFA7QAV 
Start time: 15 Jul., 19:15
Counter-Strike
Vexed Gaming vs SJ Gaming
0:2
SJ Gaming
Winner
2.15
Bet: Single
50.00 EUR
Win
+107.50 EUR
13 Jul., 2019 / 21:13
...FYAAKPCZQAT 
Start time: 14 Jul., 02:30
Counter-Strike
Made in Brazil vs NRG
0:1
NRG
1x2
1.34
Bet: Single
50.00 EUR
Win
+67.00 EUR
13 Jul., 2019 / 19:58
...zAAAPFA7QAe 
Start time: 13 Jul., 20:35
Counter-Strike
Chiefs eSports Club vs ATK
2:1
Chiefs eSports Club
Winner
1.45
Bet: Single
50.00 EUR
Win
+72.50 EUR
12 Jul., 2019 / 09:17
...AAAANsabQAe 
Start time: 13 Jul., 17:30
Counter-Strike
Furious vs Sinisters
1:2
Sinisters
Winner
2.17
Bet: Single
50.00 EUR
Win
+108.50 EUR
10 Jul., 2019 / 19:18
...nQAAMxQgQAc 
Start time: 10 Jul., 19:10
Counter-Strike
Goliath Gaming vs Energy Esports
2:0
Energy Esports
Winner
2.11
Bet: Single
100.00 EUR
Lose
-100.00 EUR
10 Jul., 2019 / 17:57
...zEAAOfL+AAZ 
Start time: 10 Jul., 19:10
Counter-Strike
Goliath Gaming vs Energy Esports
2:0
Energy Esports
Winner
1.4
Bet: Single
100.00 EUR
Lose
-100.00 EUR
10 Jul., 2019 / 14:44
...EIAAMxQgQAX 
Start time: 10 Jul., 23:10
Counter-Strike
Artyk vs NONAME
0:2
NONAME
Winner
1.41
Bet: Single
50.00 EUR
Win
+70.50 EUR
09 Jul., 2019 / 10:23
...EkAAPVfXwAP 
Start time: 10 Jul., 09:30
Counter-Strike
Fighting 4 Freedom vs madlikewizards
2:1
madlikewizards
Winner
2.48
Bet: Single
40.00 EUR
Lose
-40.00 EUR
08 Jul., 2019 / 21:56
...tQAAEsM7QAQ 
Start time: 10 Jul., 00:00
Counter-Strike
Red Canids vs paiN Gaming
1:2
paiN Gaming
Winner
1.4
Bet: Single
50.00 EUR
Win
+70.00 EUR
07 Jul., 2019 / 10:04
...jwAAP6AywAT 
Start time: 08 Jul., 18:00
Counter-Strike
SJ Gaming vs Copenhagen Flames
2:0
Copenhagen Flames
Winner
1.77
Bet: Single
10.00 EUR
Lose
-10.00 EUR
07 Jul., 2019 / 10:01
...isAAEsM7QAW 
Start time: 08 Jul., 19:30
Counter-Strike
BLUEJAYS vs Lyngby Vikings
1:2
BLUEJAYS
Winner
1.86
Bet: Single
20.00 EUR
Lose
-20.00 EUR
07 Jul., 2019 / 09:59
...XcAAPVfXwAa 
Start time: 07 Jul., 10:00
Counter-Strike
Besiktas vs Dignitas fe
2:0
Besiktas
Winner
1.64
Bet: Single
39.00 EUR
Win
+63.96 EUR